// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 24, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": [],
    // todo I want audio, network, calendar and clock
    // network should be only icons for disconnected wifi or cable
    // todo what is tray?
    "modules-right": ["pulseaudio", "network", "tray", "clock"],
    "hyprland/workspaces": {
  "format": "{icon}",
  "on-click": "activate",
  "format-icons": {
    "1": "N",
    "2": "H",
    "3": "T",
    "4": "R",
    "5": "G",
    "6": "C",
    "7": "V",
    "8": "M",
    "9": "W",
    "urgent": "",
    "active": "",
    "default": ""
  },
  "sort-by-number": true
},
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{}% "
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        //"format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-ethernet": "",
        "format-disconnected": "Disconnected ⚠"
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    }
}
